! special
*.foreground:   #ffffff
*.background:   #1d1f21
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #fe0100
*.color9:       #fe0100

! green
*.color2:       #33ff00
*.color10:      #33ff00

! yellow
*.color3:       #feff00
*.color11:      #feff00

! blue
*.color4:       #0066ff
*.color12:      #0066ff

! magenta
*.color5:       #cc00ff
*.color13:      #cc00ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff

! font
! *.font:	Ubuntu Mono:pixelsize=14:antialias=true:autohint=true;
*.font:		JetBrains Mono:pixelsize=11:antialias=true:autohint=true;
*.alpha: 0.6

! other font stuff

Xft.dpi: 72

! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
